src/Configuration.UserControl.xaml

<!--
 Copyright (c) 2019 Emilian Roman
 
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
-->

<UserControl x:Class="SPV3.Configuration_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SPV3"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:Configuration />
    </UserControl.DataContext>
    <Grid Width="960"
          Height="540">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background_settings.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Settings -->
        <StackPanel Grid.Row="0"
                    Width="320"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="75" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0,1,0,0" />
                </Style>
            </StackPanel.Resources>

            <Label Content="SPV3 Loader"
                   HorizontalAlignment="Center"
                   Width="Auto"
                   FontSize="16" />

            <DockPanel>
                <Label Content="Width:" />
                <TextBox Text="{Binding Width}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Height:" />
                <TextBox Text="{Binding Height}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Window:" />
                <CheckBox IsChecked="{Binding Window}" />
            </DockPanel>
        </StackPanel>

        <!-- Save -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Height="30"
                    Margin="25">
            <Button Content="Save"
                    Click="Save"
                    Width="100" />
            <Button Content="Cancel"
                    Click="Cancel"
                    Width="100"
                    Margin="1,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>