src/MainWindow.xaml

<!--
 Copyright (c) 2019 Emilian Roman
 
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
-->

<Controls:MetroWindow x:Class="SPV3.MainWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:spv3="clr-namespace:SPV3"
                      mc:Ignorable="d"
                      Title="SPV3 GUI"
                      SnapsToDevicePixels="True"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      WindowStyle="None"
                      ShowTitleBar="False"
                      ShowCloseButton="False"
                      ShowMinButton="False"
                      BorderThickness="0"
                      Width="960"
                      Height="540">
    <Window.Background>
        <ImageBrush ImageSource="Assets/background.jpg" />
    </Window.Background>
    <Window.DataContext>
        <spv3:Main />
    </Window.DataContext>
    <TabControl Name="MainTabControl"
                Margin="25"
                Background="Transparent">
        <!-- Main -->
        <TabItem>
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Versions -->
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#3FFFFFFF" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#6FFFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <Label Content="{Binding Version.Content}"
                           PreviewMouseDown="ViewVersion" />
                    <Label Visibility="{Binding Update.Visibility}"
                           Content="{Binding Update.Content}"
                           PreviewMouseDown="ViewLatest" />
                </StackPanel>

                <!-- Main -->
                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#0CFFFFFF" />
                            <Setter Property="Foreground" Value="#7FFFFFFF" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" Padding="25,5"
                                                Margin="0,1,0,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#19FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <!-- Update SPV3 Loader -->
                    <Button Visibility="{Binding Update.Visibility}"
                            Click="Update">
                        Update SPV3 Loader
                    </Button>

                    <!-- Load SPV3 -->
                    <Button Visibility="{Binding Load.Visibility}">
                        Load SPV3
                    </Button>

                    <!-- Install SPV3 -->
                    <Button Visibility="{Binding Install.Visibility}">
                        Install SPV3
                    </Button>

                    <!-- Settings -->
                    <Button>
                        Settings
                    </Button>

                    <!-- Help -->
                    <Button>
                        Help
                    </Button>

                    <!-- Exit -->
                    <Button>
                        Exit
                    </Button>
                </StackPanel>

                <!-- Errors -->
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Visibility="{Binding Error.Visibility}">
                    <Label Content="{Binding Error.Content}">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Foreground" Value="#BFFFFFFF" />
                                <Setter Property="Background" Value="#BFDC143C" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Crimson" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
            </Grid>
        </TabItem>

        <!-- Update -->
        <TabItem x:Name="UpdateTabItem">
            <Label Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                To update the loader, please download from the following link and extract the contents to your SPV3
                folder.
            </Label>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>